<style>
	#leftPane{
		position: absolute;
		width: 20%;
		height: 100%;
		border-style: solid;
		border-width: 1px;
	}
	
	#catListHeader{
		text-align: center;
		margin-bottom: 15px;
	}
	
	#catListHeaderLine{
		padding-top: 0px;
		margin-top: 0%;
		margin-bottom: 5px;
	}
	
	#catList{
		margin-top: 0px;
		padding-left: 0px;
		font-size: 36px;
	}
	
	.listedCats{
		margin-bottom: 5px;
		font-family: Verdana;
		list-style-type: none;
		padding-left: 25px;
		border-style: solid;
		border-width: 1px;
	}
	
	.listedCats:hover{
		cursor: pointer;
	}

	#rightPane{
		position: absolute;
		margin-left: 25%;
	}
	
	#catPic:hover{
		cursor: pointer;
	}
	
	#catName{
		text-align: center;
	}
	
	#counter{
		text-align: center;
	}
</style>

/** Simple clicker with counter created for Udemy Javascript Design Patterns course. **/
<html>
	<body>
	<div id = 'leftPane'>
		<h1 id = "catListHeader"> Cats! </h1>
		<hr id = "catListHeaderLine">
		<ul id = 'catList'>
		</ul>
	</div>
	<div id = 'rightPane'>
	<div id = 'catPane'>
		<h1 id = "catName"> Test </h1>
		<br>
		<img src = "" id = "catPic"> </img>
		<br>
		<h2 id = "counter"> 0 </h2>
		<br>
	</div>
	</div>
	<body>
</html>

<script>
	var NUM_CATS = 5;
	var CAT_NAMES = ["Jim", "Sally", "Fluffy", "Benjamin", "Mint"];
	var IMAGE_FOLDER = "Image";
	var DEFAULT_TEXT_COLOR = "black";
	var CLICKED_COLOR = "blue"
	
	var catValues = new Array(NUM_CATS);
	var currCatIndex = 0;
	
	var catPicture = document.getElementById('catPic').addEventListener('click', function(){
		document.getElementById('counter').textContent++;
	});
	
	for (var i = 0; i < NUM_CATS; i++){
		var catListing = document.createElement('li');
		catListing.className = 'listedCats';
		catListing.id = 'listedCat' + i;
		catListing.textContent = CAT_NAMES[i];
		catValues[i] = 0;
		
		catListing.addEventListener('click', (function(index){
			return function(){
				document.getElementById('listedCat' + currCatIndex).style.color = DEFAULT_TEXT_COLOR;
				document.getElementById('listedCat' + index).style.color = CLICKED_COLOR;
				document.getElementById('catName').textContent = CAT_NAMES[index];
				document.getElementById('catPic').src = IMAGE_FOLDER + "/cat" + (index + 1) + ".jpg";
				var counter = document.getElementById('counter');
				catValues[currCatIndex] = Number(counter.textContent);
				counter.textContent = catValues[index];
				currCatIndex = index;
			};
			
		})(i));
		document.getElementById('catList').append(catListing);
	}
	
	if (NUM_CATS > 0){
		document.getElementById('listedCat0').click();
	}
</script>